{"name":"everate","short_name":"everate","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"A lightened browser start page.","theme_color":"#171717","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
